<!DOCTYPE html>
<html>
	<head>
		<title>FORMULAR ZA POSAO</title>
		<meta charset="utf-8">
	</head>
	
	<style>
		.resetbtn{
			font-weight: 0;
			font-size: 14px;
			color: #fff;
			background-color: #d62828;
			padding: 10px 30px;
			border: 2px solid #d62828;
			box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
			border-radius: 1px;
			transition : 1000ms;
			transform: translateY(0);
			cursor: pointer;
		}

		.resetbtn:hover{
			transition : 1000ms;
			padding: 10px 50px;
			transform : translateY(-0px);
			background-color: #d62828;
			color: #ffffff;
			border: solid 2px #d62828;
		}
		
		.submitbtn{
			font-weight: 0;
			font-size: 14px;
			color: #fff;
			background-color: #2a9d8f;
			padding: 10px 30px;
			border: solid #2a9d8f 2px;
			box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
			border-radius: 1px;
			transition : 1000ms;
			transform: translateY(0);
			cursor: pointer;
		}
		
		.submitbtn:hover{
			transition : 1000ms;
			padding: 10px 50px;
			transform : translateY(-0px);
			background-color: #2a9d8f;
			color: #ffffff;
			border: solid 2px #2a9d8f;
		}
    </style>
	
	<body>
		<div class="dark-box">
			<form method="post" action="./sajtnovo.html" class="dark-box">
				<text class="naslov">FORMULAR</text><br>
				<!-- IME -->
				<label for="unos-ime">Ime:</label>
				<input type="text" id="unos-ime" name="ime"><br>
				<!-- PREZIME -->
				<label for="unos-prezime">Prezime:</label>
				<input type="text" id="unos-prezime" name="prezime"><br>
				<!-- RODJENJE -->
				<label for="unos-rodjenje">Datum rodjenja:</label>
				<input type="date" id="unos-rodjenje" name="rodjenje"><br>
				<!-- DOZVOLA -->
				<label for="unos-dozvola">Vozačka dozvola:</label><br>
				A<input type="checkbox" id="unos-dozvola" name="A"><br>
				B<input type="checkbox" id="unos-dozvola" name="B"><br>
				C<input type="checkbox" id="unos-dozvola" name="C"><br>
				D<input type="checkbox" id="unos-dozvola" name="D"><br>
				E<input type="checkbox" id="unos-dozvola" name="E"><br>
				<!-- JEZIK -->
				<label for="unos-jezik">Strani jezik/jezici:</label><br>
				Engleski<input type="checkbox" id="unos-jezik" name="engleski"><br>
				Francuski<input type="checkbox" id="unos-jezik" name="francuski"><br>
				Ruski<input type="checkbox" id="unos-jezik" name="ruski"><br>
				Nemački<input type="checkbox" id="unos-jezik" name="nemački"><br>
				Španski<input type="checkbox" id="unos-jezik" name="španski"><br>
				<!-- MANE -->
				Koje su vaše mane? (200+ reči)<br>
				<textarea name="mane" cols="150" rows="30"></textarea><br>
				<!-- DOPRINOS -->
				Kako će te doprineti poslu? (200+ reči)<br>
				<textarea name="mane" cols="150" rows="30"></textarea><br>
				
				<div align="center">
					<input class="resetbtn" type="reset" name="reset" value="RESETUJ">
					<input class="submitbtn" type="submit" name="posalji" value="POŠALJI">
				</div>
			</form>
		</div>
	</body>
</html>